WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:848: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:850: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-09-23 18:41:10.954482: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199995000 Hz
2020-09-23 18:41:10.957889: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x19db480 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-23 18:41:10.957932: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-23 18:41:10.981458: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-09-23 18:41:11.132901: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:11.133633: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x19db9c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-23 18:41:11.133683: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-09-23 18:41:11.133951: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:11.134463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-09-23 18:41:11.143335: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-23 18:41:11.175987: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-23 18:41:11.189500: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-23 18:41:11.198331: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-23 18:41:11.220957: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-23 18:41:11.224875: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-23 18:41:11.245598: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-23 18:41:11.245748: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:11.246374: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:11.246917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-09-23 18:41:11.247037: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-23 18:41:11.248497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-23 18:41:11.248525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-09-23 18:41:11.248532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-09-23 18:41:11.248696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:11.249358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:11.250022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1104: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead
2020-09-23 18:41:28.786933: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.787523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-09-23 18:41:28.787640: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-23 18:41:28.787682: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-23 18:41:28.787701: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-23 18:41:28.787718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-23 18:41:28.787734: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-23 18:41:28.787750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-23 18:41:28.787768: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-23 18:41:28.787844: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.788384: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.788972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-09-23 18:41:28.789663: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.790237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-09-23 18:41:28.790287: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-23 18:41:28.790305: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-23 18:41:28.790319: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-23 18:41:28.790334: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-23 18:41:28.790348: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-23 18:41:28.790363: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-23 18:41:28.790379: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-23 18:41:28.790474: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.791286: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.791872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-09-23 18:41:28.791918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-23 18:41:28.791931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-09-23 18:41:28.791938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-09-23 18:41:28.792029: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.792617: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-23 18:41:28.793130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)

Starting at epoch 0. LR=0.0002

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20200923T1841/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/400
2020-09-23 18:43:10.462990: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-23 18:43:10.769504: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 247s 824ms/step - loss: 1.7779 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.2501 - mrcnn_class_loss: 0.0901 - mrcnn_bbox_loss: 0.2722 - mrcnn_mask_loss: 0.4044 - grasp_loss: 0.7571 - val_loss: 1.4853 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1948 - val_mrcnn_class_loss: 0.0859 - val_mrcnn_bbox_loss: 0.2428 - val_mrcnn_mask_loss: 0.4013 - val_grasp_loss: 0.7506
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/400
300/300 [==============================] - 229s 763ms/step - loss: 1.7073 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.2329 - mrcnn_class_loss: 0.0780 - mrcnn_bbox_loss: 0.2522 - mrcnn_mask_loss: 0.4178 - grasp_loss: 0.7227 - val_loss: 1.5080 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2308 - val_mrcnn_class_loss: 0.0547 - val_mrcnn_bbox_loss: 0.2331 - val_mrcnn_mask_loss: 0.4101 - val_grasp_loss: 0.6885
Epoch 3/400
300/300 [==============================] - 231s 771ms/step - loss: 1.7759 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.3042 - mrcnn_class_loss: 0.0843 - mrcnn_bbox_loss: 0.2699 - mrcnn_mask_loss: 0.4060 - grasp_loss: 0.7074 - val_loss: 2.6446 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.2820 - val_mrcnn_class_loss: 0.0813 - val_mrcnn_bbox_loss: 0.2883 - val_mrcnn_mask_loss: 0.5395 - val_grasp_loss: 0.7035
Epoch 4/400
300/300 [==============================] - 231s 771ms/step - loss: 1.7731 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2550 - mrcnn_class_loss: 0.0977 - mrcnn_bbox_loss: 0.2975 - mrcnn_mask_loss: 0.4191 - grasp_loss: 0.6995 - val_loss: 1.9699 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.2253 - val_mrcnn_class_loss: 0.0923 - val_mrcnn_bbox_loss: 0.2619 - val_mrcnn_mask_loss: 0.5318 - val_grasp_loss: 0.6742
Epoch 5/400
300/300 [==============================] - 232s 773ms/step - loss: 1.8401 - rpn_class_loss: 0.0050 - rpn_bbox_loss: 0.3167 - mrcnn_class_loss: 0.0992 - mrcnn_bbox_loss: 0.3057 - mrcnn_mask_loss: 0.4165 - grasp_loss: 0.6969 - val_loss: 1.7944 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2885 - val_mrcnn_class_loss: 0.1194 - val_mrcnn_bbox_loss: 0.3084 - val_mrcnn_mask_loss: 0.4888 - val_grasp_loss: 0.6717
Epoch 6/400
300/300 [==============================] - 233s 776ms/step - loss: 1.8812 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.3219 - mrcnn_class_loss: 0.1063 - mrcnn_bbox_loss: 0.3122 - mrcnn_mask_loss: 0.4518 - grasp_loss: 0.6836 - val_loss: 1.8992 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.3413 - val_mrcnn_class_loss: 0.0774 - val_mrcnn_bbox_loss: 0.2855 - val_mrcnn_mask_loss: 0.4828 - val_grasp_loss: 0.6711
Epoch 7/400
300/300 [==============================] - 232s 775ms/step - loss: 1.7620 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2838 - mrcnn_class_loss: 0.0839 - mrcnn_bbox_loss: 0.2614 - mrcnn_mask_loss: 0.4563 - grasp_loss: 0.6721 - val_loss: 1.6051 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.2836 - val_mrcnn_class_loss: 0.1035 - val_mrcnn_bbox_loss: 0.2947 - val_mrcnn_mask_loss: 0.3951 - val_grasp_loss: 0.6471
Epoch 8/400
300/300 [==============================] - 234s 780ms/step - loss: 1.6956 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.2417 - mrcnn_class_loss: 0.0921 - mrcnn_bbox_loss: 0.2688 - mrcnn_mask_loss: 0.4430 - grasp_loss: 0.6469 - val_loss: 2.0560 - val_rpn_class_loss: 0.0081 - val_rpn_bbox_loss: 0.3638 - val_mrcnn_class_loss: 0.1007 - val_mrcnn_bbox_loss: 0.3095 - val_mrcnn_mask_loss: 0.4277 - val_grasp_loss: 0.6441
Epoch 9/400
300/300 [==============================] - 233s 778ms/step - loss: 1.7123 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.2693 - mrcnn_class_loss: 0.0985 - mrcnn_bbox_loss: 0.2936 - mrcnn_mask_loss: 0.4098 - grasp_loss: 0.6371 - val_loss: 1.5973 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.3032 - val_mrcnn_class_loss: 0.0850 - val_mrcnn_bbox_loss: 0.2697 - val_mrcnn_mask_loss: 0.3374 - val_grasp_loss: 0.6346
Epoch 10/400
300/300 [==============================] - 232s 773ms/step - loss: 1.7443 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2614 - mrcnn_class_loss: 0.0981 - mrcnn_bbox_loss: 0.2881 - mrcnn_mask_loss: 0.4584 - grasp_loss: 0.6338 - val_loss: 1.3708 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.2566 - val_mrcnn_class_loss: 0.1235 - val_mrcnn_bbox_loss: 0.3046 - val_mrcnn_mask_loss: 0.4660 - val_grasp_loss: 0.6342
Epoch 11/400
300/300 [==============================] - 231s 772ms/step - loss: 1.7758 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2867 - mrcnn_class_loss: 0.1035 - mrcnn_bbox_loss: 0.2933 - mrcnn_mask_loss: 0.4533 - grasp_loss: 0.6347 - val_loss: 1.4595 - val_rpn_class_loss: 0.0068 - val_rpn_bbox_loss: 0.2622 - val_mrcnn_class_loss: 0.1330 - val_mrcnn_bbox_loss: 0.3105 - val_mrcnn_mask_loss: 0.4485 - val_grasp_loss: 0.6090
Epoch 12/400
300/300 [==============================] - 232s 775ms/step - loss: 1.7947 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2767 - mrcnn_class_loss: 0.0999 - mrcnn_bbox_loss: 0.2969 - mrcnn_mask_loss: 0.4995 - grasp_loss: 0.6174 - val_loss: 1.4653 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2519 - val_mrcnn_class_loss: 0.0649 - val_mrcnn_bbox_loss: 0.2724 - val_mrcnn_mask_loss: 0.4588 - val_grasp_loss: 0.6218
Epoch 13/400
300/300 [==============================] - 233s 776ms/step - loss: 1.6851 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2576 - mrcnn_class_loss: 0.0916 - mrcnn_bbox_loss: 0.2765 - mrcnn_mask_loss: 0.4429 - grasp_loss: 0.6126 - val_loss: 1.6781 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.3359 - val_mrcnn_class_loss: 0.1054 - val_mrcnn_bbox_loss: 0.2643 - val_mrcnn_mask_loss: 0.3845 - val_grasp_loss: 0.6119
Epoch 14/400
300/300 [==============================] - 231s 769ms/step - loss: 1.7336 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.2881 - mrcnn_class_loss: 0.0859 - mrcnn_bbox_loss: 0.2691 - mrcnn_mask_loss: 0.4702 - grasp_loss: 0.6146 - val_loss: 2.6016 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.2585 - val_mrcnn_class_loss: 0.1191 - val_mrcnn_bbox_loss: 0.2983 - val_mrcnn_mask_loss: 0.3926 - val_grasp_loss: 0.6048
Epoch 15/400
300/300 [==============================] - 231s 770ms/step - loss: 1.6949 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.2795 - mrcnn_class_loss: 0.0951 - mrcnn_bbox_loss: 0.2836 - mrcnn_mask_loss: 0.4275 - grasp_loss: 0.6049 - val_loss: 1.7517 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.3464 - val_mrcnn_class_loss: 0.1286 - val_mrcnn_bbox_loss: 0.3866 - val_mrcnn_mask_loss: 0.5088 - val_grasp_loss: 0.5832
Epoch 16/400
300/300 [==============================] - 231s 771ms/step - loss: 1.6488 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.2791 - mrcnn_class_loss: 0.0837 - mrcnn_bbox_loss: 0.2669 - mrcnn_mask_loss: 0.4129 - grasp_loss: 0.6025 - val_loss: 1.6910 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.3703 - val_mrcnn_class_loss: 0.0919 - val_mrcnn_bbox_loss: 0.2920 - val_mrcnn_mask_loss: 0.3573 - val_grasp_loss: 0.5863
Epoch 17/400
300/300 [==============================] - 231s 768ms/step - loss: 1.5423 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.2346 - mrcnn_class_loss: 0.0696 - mrcnn_bbox_loss: 0.2353 - mrcnn_mask_loss: 0.3977 - grasp_loss: 0.6019 - val_loss: 2.7231 - val_rpn_class_loss: 0.0064 - val_rpn_bbox_loss: 0.3195 - val_mrcnn_class_loss: 0.1045 - val_mrcnn_bbox_loss: 0.3006 - val_mrcnn_mask_loss: 0.4835 - val_grasp_loss: 0.5793
Epoch 18/400
300/300 [==============================] - 231s 769ms/step - loss: 1.6827 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.2814 - mrcnn_class_loss: 0.0867 - mrcnn_bbox_loss: 0.2817 - mrcnn_mask_loss: 0.4433 - grasp_loss: 0.5855 - val_loss: 1.8721 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2103 - val_mrcnn_class_loss: 0.0905 - val_mrcnn_bbox_loss: 0.2124 - val_mrcnn_mask_loss: 0.3931 - val_grasp_loss: 0.5805
Epoch 19/400
300/300 [==============================] - 230s 765ms/step - loss: 1.6664 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.2686 - mrcnn_class_loss: 0.0871 - mrcnn_bbox_loss: 0.2661 - mrcnn_mask_loss: 0.4594 - grasp_loss: 0.5811 - val_loss: 1.1322 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2239 - val_mrcnn_class_loss: 0.1144 - val_mrcnn_bbox_loss: 0.2912 - val_mrcnn_mask_loss: 0.3791 - val_grasp_loss: 0.5801
Epoch 20/400
300/300 [==============================] - 231s 771ms/step - loss: 1.7250 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2841 - mrcnn_class_loss: 0.0987 - mrcnn_bbox_loss: 0.2979 - mrcnn_mask_loss: 0.4619 - grasp_loss: 0.5781 - val_loss: 2.0408 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2258 - val_mrcnn_class_loss: 0.0689 - val_mrcnn_bbox_loss: 0.2287 - val_mrcnn_mask_loss: 0.4364 - val_grasp_loss: 0.5744
Epoch 21/400
300/300 [==============================] - 230s 767ms/step - loss: 1.6103 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.2686 - mrcnn_class_loss: 0.0796 - mrcnn_bbox_loss: 0.2599 - mrcnn_mask_loss: 0.4251 - grasp_loss: 0.5732 - val_loss: 0.9173 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2382 - val_mrcnn_class_loss: 0.0521 - val_mrcnn_bbox_loss: 0.2127 - val_mrcnn_mask_loss: 0.4828 - val_grasp_loss: 0.5864
Epoch 22/400
300/300 [==============================] - 230s 765ms/step - loss: 1.7331 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.3294 - mrcnn_class_loss: 0.0938 - mrcnn_bbox_loss: 0.2796 - mrcnn_mask_loss: 0.4569 - grasp_loss: 0.5679 - val_loss: 1.8205 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.2129 - val_mrcnn_class_loss: 0.0891 - val_mrcnn_bbox_loss: 0.2141 - val_mrcnn_mask_loss: 0.4646 - val_grasp_loss: 0.5642
Epoch 23/400
300/300 [==============================] - 230s 768ms/step - loss: 1.6384 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2793 - mrcnn_class_loss: 0.0851 - mrcnn_bbox_loss: 0.2756 - mrcnn_mask_loss: 0.4260 - grasp_loss: 0.5678 - val_loss: 2.7743 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2716 - val_mrcnn_class_loss: 0.1176 - val_mrcnn_bbox_loss: 0.3482 - val_mrcnn_mask_loss: 0.4325 - val_grasp_loss: 0.5527
Epoch 24/400
300/300 [==============================] - 232s 773ms/step - loss: 1.7314 - rpn_class_loss: 0.0047 - rpn_bbox_loss: 0.2765 - mrcnn_class_loss: 0.1037 - mrcnn_bbox_loss: 0.3022 - mrcnn_mask_loss: 0.4786 - grasp_loss: 0.5657 - val_loss: 0.8347 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.2753 - val_mrcnn_class_loss: 0.0824 - val_mrcnn_bbox_loss: 0.2694 - val_mrcnn_mask_loss: 0.4455 - val_grasp_loss: 0.5610
Epoch 25/400
300/300 [==============================] - 230s 768ms/step - loss: 1.5550 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2563 - mrcnn_class_loss: 0.0810 - mrcnn_bbox_loss: 0.2601 - mrcnn_mask_loss: 0.3986 - grasp_loss: 0.5553 - val_loss: 1.6684 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.3824 - val_mrcnn_class_loss: 0.0812 - val_mrcnn_bbox_loss: 0.2786 - val_mrcnn_mask_loss: 0.4326 - val_grasp_loss: 0.5539
Epoch 26/400
300/300 [==============================] - 231s 770ms/step - loss: 1.6664 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2828 - mrcnn_class_loss: 0.0894 - mrcnn_bbox_loss: 0.2879 - mrcnn_mask_loss: 0.4446 - grasp_loss: 0.5572 - val_loss: 1.8235 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.2619 - val_mrcnn_class_loss: 0.1588 - val_mrcnn_bbox_loss: 0.3632 - val_mrcnn_mask_loss: 0.4266 - val_grasp_loss: 0.5687
Epoch 27/400
300/300 [==============================] - 230s 768ms/step - loss: 1.6259 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2831 - mrcnn_class_loss: 0.0973 - mrcnn_bbox_loss: 0.2965 - mrcnn_mask_loss: 0.3994 - grasp_loss: 0.5446 - val_loss: 1.7813 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.3046 - val_mrcnn_class_loss: 0.0770 - val_mrcnn_bbox_loss: 0.2637 - val_mrcnn_mask_loss: 0.4252 - val_grasp_loss: 0.5588
Epoch 28/400
300/300 [==============================] - 230s 766ms/step - loss: 1.6953 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.2828 - mrcnn_class_loss: 0.1021 - mrcnn_bbox_loss: 0.2937 - mrcnn_mask_loss: 0.4614 - grasp_loss: 0.5509 - val_loss: 2.1812 - val_rpn_class_loss: 0.0063 - val_rpn_bbox_loss: 0.3629 - val_mrcnn_class_loss: 0.0756 - val_mrcnn_bbox_loss: 0.2519 - val_mrcnn_mask_loss: 0.4234 - val_grasp_loss: 0.5470
Epoch 29/400
300/300 [==============================] - 233s 775ms/step - loss: 1.6201 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2938 - mrcnn_class_loss: 0.0948 - mrcnn_bbox_loss: 0.2825 - mrcnn_mask_loss: 0.3982 - grasp_loss: 0.5470 - val_loss: 2.1878 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.3101 - val_mrcnn_class_loss: 0.0974 - val_mrcnn_bbox_loss: 0.2994 - val_mrcnn_mask_loss: 0.4439 - val_grasp_loss: 0.5472
Epoch 30/400
300/300 [==============================] - 229s 762ms/step - loss: 1.6049 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2458 - mrcnn_class_loss: 0.0931 - mrcnn_bbox_loss: 0.2739 - mrcnn_mask_loss: 0.4521 - grasp_loss: 0.5357 - val_loss: 1.3983 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.3455 - val_mrcnn_class_loss: 0.1018 - val_mrcnn_bbox_loss: 0.2618 - val_mrcnn_mask_loss: 0.5388 - val_grasp_loss: 0.5408
Epoch 31/400
300/300 [==============================] - 229s 765ms/step - loss: 1.5850 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.2392 - mrcnn_class_loss: 0.0899 - mrcnn_bbox_loss: 0.2722 - mrcnn_mask_loss: 0.4412 - grasp_loss: 0.5389 - val_loss: 1.2166 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.2464 - val_mrcnn_class_loss: 0.0730 - val_mrcnn_bbox_loss: 0.2209 - val_mrcnn_mask_loss: 0.3053 - val_grasp_loss: 0.5611
Epoch 32/400
300/300 [==============================] - 229s 762ms/step - loss: 1.6381 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2828 - mrcnn_class_loss: 0.0948 - mrcnn_bbox_loss: 0.2899 - mrcnn_mask_loss: 0.4323 - grasp_loss: 0.5341 - val_loss: 1.5581 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.3238 - val_mrcnn_class_loss: 0.0922 - val_mrcnn_bbox_loss: 0.2932 - val_mrcnn_mask_loss: 0.4683 - val_grasp_loss: 0.5317
Epoch 33/400
300/300 [==============================] - 231s 769ms/step - loss: 1.6932 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.2917 - mrcnn_class_loss: 0.0969 - mrcnn_bbox_loss: 0.3013 - mrcnn_mask_loss: 0.4591 - grasp_loss: 0.5391 - val_loss: 2.9830 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.2756 - val_mrcnn_class_loss: 0.0964 - val_mrcnn_bbox_loss: 0.2582 - val_mrcnn_mask_loss: 0.4353 - val_grasp_loss: 0.5240
Epoch 34/400
300/300 [==============================] - 230s 766ms/step - loss: 1.6011 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2698 - mrcnn_class_loss: 0.0885 - mrcnn_bbox_loss: 0.2830 - mrcnn_mask_loss: 0.4261 - grasp_loss: 0.5300 - val_loss: 1.2610 - val_rpn_class_loss: 0.0054 - val_rpn_bbox_loss: 0.3466 - val_mrcnn_class_loss: 0.0799 - val_mrcnn_bbox_loss: 0.2642 - val_mrcnn_mask_loss: 0.4426 - val_grasp_loss: 0.5195
Epoch 35/400
300/300 [==============================] - 229s 763ms/step - loss: 1.6480 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.2928 - mrcnn_class_loss: 0.0788 - mrcnn_bbox_loss: 0.2738 - mrcnn_mask_loss: 0.4613 - grasp_loss: 0.5372 - val_loss: 1.2050 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1610 - val_mrcnn_class_loss: 0.0706 - val_mrcnn_bbox_loss: 0.2154 - val_mrcnn_mask_loss: 0.3646 - val_grasp_loss: 0.5141
Epoch 36/400
300/300 [==============================] - 230s 768ms/step - loss: 1.6232 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2687 - mrcnn_class_loss: 0.0849 - mrcnn_bbox_loss: 0.2738 - mrcnn_mask_loss: 0.4625 - grasp_loss: 0.5290 - val_loss: 1.0263 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2189 - val_mrcnn_class_loss: 0.1014 - val_mrcnn_bbox_loss: 0.3248 - val_mrcnn_mask_loss: 0.4191 - val_grasp_loss: 0.5293
Epoch 37/400
300/300 [==============================] - 230s 767ms/step - loss: 1.5678 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.2821 - mrcnn_class_loss: 0.0966 - mrcnn_bbox_loss: 0.2614 - mrcnn_mask_loss: 0.3905 - grasp_loss: 0.5320 - val_loss: 1.7758 - val_rpn_class_loss: 0.0066 - val_rpn_bbox_loss: 0.3576 - val_mrcnn_class_loss: 0.1386 - val_mrcnn_bbox_loss: 0.3914 - val_mrcnn_mask_loss: 0.4679 - val_grasp_loss: 0.5133
Epoch 38/400
300/300 [==============================] - 229s 765ms/step - loss: 1.5896 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.2781 - mrcnn_class_loss: 0.0857 - mrcnn_bbox_loss: 0.2714 - mrcnn_mask_loss: 0.4410 - grasp_loss: 0.5081 - val_loss: 0.7632 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.3139 - val_mrcnn_class_loss: 0.0879 - val_mrcnn_bbox_loss: 0.2494 - val_mrcnn_mask_loss: 0.3844 - val_grasp_loss: 0.5341
Epoch 39/400
300/300 [==============================] - 229s 764ms/step - loss: 1.5182 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2302 - mrcnn_class_loss: 0.0774 - mrcnn_bbox_loss: 0.2526 - mrcnn_mask_loss: 0.4346 - grasp_loss: 0.5196 - val_loss: 1.2181 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2163 - val_mrcnn_class_loss: 0.1144 - val_mrcnn_bbox_loss: 0.3052 - val_mrcnn_mask_loss: 0.4128 - val_grasp_loss: 0.5338
Epoch 40/400
300/300 [==============================] - 230s 765ms/step - loss: 1.5572 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.2449 - mrcnn_class_loss: 0.0884 - mrcnn_bbox_loss: 0.2709 - mrcnn_mask_loss: 0.4252 - grasp_loss: 0.5236 - val_loss: 3.2849 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2470 - val_mrcnn_class_loss: 0.1072 - val_mrcnn_bbox_loss: 0.2986 - val_mrcnn_mask_loss: 0.4638 - val_grasp_loss: 0.5375
Epoch 41/400
300/300 [==============================] - 229s 765ms/step - loss: 1.5420 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.2531 - mrcnn_class_loss: 0.0818 - mrcnn_bbox_loss: 0.2597 - mrcnn_mask_loss: 0.4353 - grasp_loss: 0.5086 - val_loss: 1.2999 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.3051 - val_mrcnn_class_loss: 0.0975 - val_mrcnn_bbox_loss: 0.2775 - val_mrcnn_mask_loss: 0.4293 - val_grasp_loss: 0.5034
Epoch 42/400
300/300 [==============================] - 231s 769ms/step - loss: 1.6899 - rpn_class_loss: 0.0047 - rpn_bbox_loss: 0.3109 - mrcnn_class_loss: 0.1053 - mrcnn_bbox_loss: 0.2963 - mrcnn_mask_loss: 0.4609 - grasp_loss: 0.5116 - val_loss: 0.9346 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.3123 - val_mrcnn_class_loss: 0.0979 - val_mrcnn_bbox_loss: 0.2995 - val_mrcnn_mask_loss: 0.4602 - val_grasp_loss: 0.5067
Epoch 43/400
300/300 [==============================] - 231s 769ms/step - loss: 1.5398 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2645 - mrcnn_class_loss: 0.0921 - mrcnn_bbox_loss: 0.2842 - mrcnn_mask_loss: 0.3868 - grasp_loss: 0.5085 - val_loss: 1.6503 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.3493 - val_mrcnn_class_loss: 0.0833 - val_mrcnn_bbox_loss: 0.2690 - val_mrcnn_mask_loss: 0.3776 - val_grasp_loss: 0.5367
Epoch 44/400
300/300 [==============================] - 232s 774ms/step - loss: 1.6258 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2589 - mrcnn_class_loss: 0.0973 - mrcnn_bbox_loss: 0.2768 - mrcnn_mask_loss: 0.4822 - grasp_loss: 0.5067 - val_loss: 0.8692 - val_rpn_class_loss: 0.0056 - val_rpn_bbox_loss: 0.3044 - val_mrcnn_class_loss: 0.0933 - val_mrcnn_bbox_loss: 0.3026 - val_mrcnn_mask_loss: 0.4277 - val_grasp_loss: 0.5327
Epoch 45/400
300/300 [==============================] - 230s 767ms/step - loss: 1.6851 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.2910 - mrcnn_class_loss: 0.1088 - mrcnn_bbox_loss: 0.3050 - mrcnn_mask_loss: 0.4582 - grasp_loss: 0.5169 - val_loss: 1.1827 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.1795 - val_mrcnn_class_loss: 0.0882 - val_mrcnn_bbox_loss: 0.2239 - val_mrcnn_mask_loss: 0.4248 - val_grasp_loss: 0.4959
Epoch 46/400
300/300 [==============================] - 229s 764ms/step - loss: 1.6615 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.3157 - mrcnn_class_loss: 0.0891 - mrcnn_bbox_loss: 0.2951 - mrcnn_mask_loss: 0.4513 - grasp_loss: 0.5055 - val_loss: 1.2026 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.2561 - val_mrcnn_class_loss: 0.0844 - val_mrcnn_bbox_loss: 0.2850 - val_mrcnn_mask_loss: 0.3737 - val_grasp_loss: 0.4956
Epoch 47/400
300/300 [==============================] - 230s 767ms/step - loss: 1.6002 - rpn_class_loss: 0.0047 - rpn_bbox_loss: 0.2658 - mrcnn_class_loss: 0.0862 - mrcnn_bbox_loss: 0.2752 - mrcnn_mask_loss: 0.4642 - grasp_loss: 0.5042 - val_loss: 2.3270 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1722 - val_mrcnn_class_loss: 0.0413 - val_mrcnn_bbox_loss: 0.1773 - val_mrcnn_mask_loss: 0.4568 - val_grasp_loss: 0.4877
Epoch 48/400
300/300 [==============================] - 231s 771ms/step - loss: 1.5979 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2778 - mrcnn_class_loss: 0.0899 - mrcnn_bbox_loss: 0.2755 - mrcnn_mask_loss: 0.4400 - grasp_loss: 0.5104 - val_loss: 1.9947 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.2600 - val_mrcnn_class_loss: 0.1336 - val_mrcnn_bbox_loss: 0.3235 - val_mrcnn_mask_loss: 0.4860 - val_grasp_loss: 0.5278
Epoch 49/400
300/300 [==============================] - 231s 769ms/step - loss: 1.5583 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.2206 - mrcnn_class_loss: 0.0902 - mrcnn_bbox_loss: 0.2784 - mrcnn_mask_loss: 0.4670 - grasp_loss: 0.4986 - val_loss: 1.2457 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.3254 - val_mrcnn_class_loss: 0.0699 - val_mrcnn_bbox_loss: 0.2432 - val_mrcnn_mask_loss: 0.5240 - val_grasp_loss: 0.5065
Epoch 50/400
300/300 [==============================] - 230s 767ms/step - loss: 1.5346 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2574 - mrcnn_class_loss: 0.0891 - mrcnn_bbox_loss: 0.2681 - mrcnn_mask_loss: 0.4072 - grasp_loss: 0.5088 - val_loss: 1.0685 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2589 - val_mrcnn_class_loss: 0.0919 - val_mrcnn_bbox_loss: 0.2593 - val_mrcnn_mask_loss: 0.4851 - val_grasp_loss: 0.5142
Epoch 51/400
300/300 [==============================] - 230s 767ms/step - loss: 1.5614 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2741 - mrcnn_class_loss: 0.0922 - mrcnn_bbox_loss: 0.2721 - mrcnn_mask_loss: 0.4189 - grasp_loss: 0.5003 - val_loss: 1.4316 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.2794 - val_mrcnn_class_loss: 0.0982 - val_mrcnn_bbox_loss: 0.2470 - val_mrcnn_mask_loss: 0.4309 - val_grasp_loss: 0.5186
Epoch 52/400
300/300 [==============================] - 230s 768ms/step - loss: 1.5440 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2746 - mrcnn_class_loss: 0.0905 - mrcnn_bbox_loss: 0.2722 - mrcnn_mask_loss: 0.3976 - grasp_loss: 0.5047 - val_loss: 1.2645 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.2615 - val_mrcnn_class_loss: 0.0786 - val_mrcnn_bbox_loss: 0.2790 - val_mrcnn_mask_loss: 0.4371 - val_grasp_loss: 0.5106
Epoch 53/400
300/300 [==============================] - 230s 768ms/step - loss: 1.6322 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2649 - mrcnn_class_loss: 0.1081 - mrcnn_bbox_loss: 0.2941 - mrcnn_mask_loss: 0.4624 - grasp_loss: 0.4978 - val_loss: 1.5220 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2675 - val_mrcnn_class_loss: 0.0806 - val_mrcnn_bbox_loss: 0.2690 - val_mrcnn_mask_loss: 0.4009 - val_grasp_loss: 0.4948
Epoch 54/400
300/300 [==============================] - 231s 768ms/step - loss: 1.5943 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.2843 - mrcnn_class_loss: 0.0832 - mrcnn_bbox_loss: 0.2702 - mrcnn_mask_loss: 0.4640 - grasp_loss: 0.4884 - val_loss: 1.5117 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.2609 - val_mrcnn_class_loss: 0.1261 - val_mrcnn_bbox_loss: 0.2854 - val_mrcnn_mask_loss: 0.4654 - val_grasp_loss: 0.5063
Epoch 55/400
300/300 [==============================] - 230s 766ms/step - loss: 1.6802 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2716 - mrcnn_class_loss: 0.1216 - mrcnn_bbox_loss: 0.3207 - mrcnn_mask_loss: 0.4620 - grasp_loss: 0.4995 - val_loss: 2.2041 - val_rpn_class_loss: 0.0074 - val_rpn_bbox_loss: 0.2754 - val_mrcnn_class_loss: 0.1077 - val_mrcnn_bbox_loss: 0.2768 - val_mrcnn_mask_loss: 0.4230 - val_grasp_loss: 0.4871
Epoch 56/400
300/300 [==============================] - 228s 758ms/step - loss: 1.6046 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2633 - mrcnn_class_loss: 0.0922 - mrcnn_bbox_loss: 0.2786 - mrcnn_mask_loss: 0.4680 - grasp_loss: 0.4977 - val_loss: 1.8965 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.2437 - val_mrcnn_class_loss: 0.0992 - val_mrcnn_bbox_loss: 0.2681 - val_mrcnn_mask_loss: 0.4281 - val_grasp_loss: 0.5233
Epoch 57/400
300/300 [==============================] - 229s 764ms/step - loss: 1.5331 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2750 - mrcnn_class_loss: 0.0918 - mrcnn_bbox_loss: 0.2666 - mrcnn_mask_loss: 0.3979 - grasp_loss: 0.4972 - val_loss: 1.2669 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.2954 - val_mrcnn_class_loss: 0.0873 - val_mrcnn_bbox_loss: 0.2560 - val_mrcnn_mask_loss: 0.4017 - val_grasp_loss: 0.4872
Epoch 58/400
300/300 [==============================] - 229s 765ms/step - loss: 1.5126 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.2512 - mrcnn_class_loss: 0.0925 - mrcnn_bbox_loss: 0.2727 - mrcnn_mask_loss: 0.3938 - grasp_loss: 0.4985 - val_loss: 2.1119 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.3059 - val_mrcnn_class_loss: 0.0880 - val_mrcnn_bbox_loss: 0.2845 - val_mrcnn_mask_loss: 0.5236 - val_grasp_loss: 0.5065
Epoch 59/400
300/300 [==============================] - 229s 763ms/step - loss: 1.5266 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2446 - mrcnn_class_loss: 0.0829 - mrcnn_bbox_loss: 0.2566 - mrcnn_mask_loss: 0.4378 - grasp_loss: 0.5003 - val_loss: 1.6412 - val_rpn_class_loss: 0.0080 - val_rpn_bbox_loss: 0.4671 - val_mrcnn_class_loss: 0.0847 - val_mrcnn_bbox_loss: 0.2581 - val_mrcnn_mask_loss: 0.5115 - val_grasp_loss: 0.4985
Epoch 60/400
300/300 [==============================] - 232s 774ms/step - loss: 1.5423 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.2560 - mrcnn_class_loss: 0.0799 - mrcnn_bbox_loss: 0.2595 - mrcnn_mask_loss: 0.4561 - grasp_loss: 0.4871 - val_loss: 1.7619 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2172 - val_mrcnn_class_loss: 0.0771 - val_mrcnn_bbox_loss: 0.2349 - val_mrcnn_mask_loss: 0.4015 - val_grasp_loss: 0.5008
Epoch 61/400
300/300 [==============================] - 232s 774ms/step - loss: 1.5451 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2579 - mrcnn_class_loss: 0.0981 - mrcnn_bbox_loss: 0.2713 - mrcnn_mask_loss: 0.4199 - grasp_loss: 0.4935 - val_loss: 1.5388 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2733 - val_mrcnn_class_loss: 0.0941 - val_mrcnn_bbox_loss: 0.2587 - val_mrcnn_mask_loss: 0.4771 - val_grasp_loss: 0.4788
Epoch 62/400
300/300 [==============================] - 232s 775ms/step - loss: 1.5934 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.2640 - mrcnn_class_loss: 0.0880 - mrcnn_bbox_loss: 0.2759 - mrcnn_mask_loss: 0.4774 - grasp_loss: 0.4836 - val_loss: 1.9110 - val_rpn_class_loss: 0.0078 - val_rpn_bbox_loss: 0.2769 - val_mrcnn_class_loss: 0.1070 - val_mrcnn_bbox_loss: 0.2926 - val_mrcnn_mask_loss: 0.3857 - val_grasp_loss: 0.5044
Epoch 63/400
300/300 [==============================] - 232s 774ms/step - loss: 1.5358 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.2562 - mrcnn_class_loss: 0.0873 - mrcnn_bbox_loss: 0.2627 - mrcnn_mask_loss: 0.4308 - grasp_loss: 0.4954 - val_loss: 2.0305 - val_rpn_class_loss: 0.0054 - val_rpn_bbox_loss: 0.3054 - val_mrcnn_class_loss: 0.1025 - val_mrcnn_bbox_loss: 0.2958 - val_mrcnn_mask_loss: 0.3883 - val_grasp_loss: 0.5066
Epoch 64/400
300/300 [==============================] - 230s 767ms/step - loss: 1.5895 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.2945 - mrcnn_class_loss: 0.0974 - mrcnn_bbox_loss: 0.2717 - mrcnn_mask_loss: 0.4257 - grasp_loss: 0.4951 - val_loss: 1.9250 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.3077 - val_mrcnn_class_loss: 0.0935 - val_mrcnn_bbox_loss: 0.2758 - val_mrcnn_mask_loss: 0.4685 - val_grasp_loss: 0.5201
Epoch 65/400
300/300 [==============================] - 227s 755ms/step - loss: 1.5284 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.2731 - mrcnn_class_loss: 0.0975 - mrcnn_bbox_loss: 0.2680 - mrcnn_mask_loss: 0.3926 - grasp_loss: 0.4932 - val_loss: 1.2286 - val_rpn_class_loss: 0.0087 - val_rpn_bbox_loss: 0.3286 - val_mrcnn_class_loss: 0.1218 - val_mrcnn_bbox_loss: 0.3309 - val_mrcnn_mask_loss: 0.6114 - val_grasp_loss: 0.4975
Epoch 66/400
300/300 [==============================] - 228s 760ms/step - loss: 1.5520 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2590 - mrcnn_class_loss: 0.1001 - mrcnn_bbox_loss: 0.2806 - mrcnn_mask_loss: 0.4145 - grasp_loss: 0.4934 - val_loss: 1.1634 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2435 - val_mrcnn_class_loss: 0.0951 - val_mrcnn_bbox_loss: 0.3078 - val_mrcnn_mask_loss: 0.3709 - val_grasp_loss: 0.4873
Epoch 67/400
300/300 [==============================] - 229s 763ms/step - loss: 1.6266 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2905 - mrcnn_class_loss: 0.1043 - mrcnn_bbox_loss: 0.3020 - mrcnn_mask_loss: 0.4263 - grasp_loss: 0.4990 - val_loss: 1.2709 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.3336 - val_mrcnn_class_loss: 0.0812 - val_mrcnn_bbox_loss: 0.2841 - val_mrcnn_mask_loss: 0.4163 - val_grasp_loss: 0.5092
Epoch 68/400
300/300 [==============================] - 227s 755ms/step - loss: 1.5507 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2612 - mrcnn_class_loss: 0.0890 - mrcnn_bbox_loss: 0.2712 - mrcnn_mask_loss: 0.4337 - grasp_loss: 0.4913 - val_loss: 1.5513 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2350 - val_mrcnn_class_loss: 0.0908 - val_mrcnn_bbox_loss: 0.2557 - val_mrcnn_mask_loss: 0.4990 - val_grasp_loss: 0.4969
Epoch 69/400
300/300 [==============================] - 227s 756ms/step - loss: 1.5707 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.2694 - mrcnn_class_loss: 0.0862 - mrcnn_bbox_loss: 0.2800 - mrcnn_mask_loss: 0.4410 - grasp_loss: 0.4898 - val_loss: 0.9163 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.3376 - val_mrcnn_class_loss: 0.0920 - val_mrcnn_bbox_loss: 0.2840 - val_mrcnn_mask_loss: 0.4428 - val_grasp_loss: 0.4722
Epoch 70/400
300/300 [==============================] - 228s 758ms/step - loss: 1.6023 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2767 - mrcnn_class_loss: 0.0992 - mrcnn_bbox_loss: 0.3009 - mrcnn_mask_loss: 0.4322 - grasp_loss: 0.4895 - val_loss: 0.9441 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2395 - val_mrcnn_class_loss: 0.0793 - val_mrcnn_bbox_loss: 0.2467 - val_mrcnn_mask_loss: 0.4015 - val_grasp_loss: 0.4838
Epoch 71/400
300/300 [==============================] - 226s 754ms/step - loss: 1.5104 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.2749 - mrcnn_class_loss: 0.0728 - mrcnn_bbox_loss: 0.2589 - mrcnn_mask_loss: 0.4119 - grasp_loss: 0.4887 - val_loss: 1.2401 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2493 - val_mrcnn_class_loss: 0.0630 - val_mrcnn_bbox_loss: 0.2279 - val_mrcnn_mask_loss: 0.3554 - val_grasp_loss: 0.4740
Epoch 72/400
300/300 [==============================] - 226s 755ms/step - loss: 1.5031 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.2581 - mrcnn_class_loss: 0.0662 - mrcnn_bbox_loss: 0.2357 - mrcnn_mask_loss: 0.4548 - grasp_loss: 0.4843 - val_loss: 1.3020 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.2565 - val_mrcnn_class_loss: 0.1038 - val_mrcnn_bbox_loss: 0.2774 - val_mrcnn_mask_loss: 0.4625 - val_grasp_loss: 0.5048
Epoch 73/400
300/300 [==============================] - 227s 756ms/step - loss: 1.6052 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.2800 - mrcnn_class_loss: 0.0920 - mrcnn_bbox_loss: 0.2688 - mrcnn_mask_loss: 0.4688 - grasp_loss: 0.4915 - val_loss: 0.9114 - val_rpn_class_loss: 0.0088 - val_rpn_bbox_loss: 0.3077 - val_mrcnn_class_loss: 0.0949 - val_mrcnn_bbox_loss: 0.2942 - val_mrcnn_mask_loss: 0.4181 - val_grasp_loss: 0.4849
Epoch 74/400
300/300 [==============================] - 228s 760ms/step - loss: 1.6125 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.3014 - mrcnn_class_loss: 0.0957 - mrcnn_bbox_loss: 0.2827 - mrcnn_mask_loss: 0.4323 - grasp_loss: 0.4949 - val_loss: 1.4429 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.3351 - val_mrcnn_class_loss: 0.0956 - val_mrcnn_bbox_loss: 0.3203 - val_mrcnn_mask_loss: 0.5306 - val_grasp_loss: 0.4848
Epoch 75/400
300/300 [==============================] - 227s 758ms/step - loss: 1.6047 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2962 - mrcnn_class_loss: 0.0876 - mrcnn_bbox_loss: 0.2807 - mrcnn_mask_loss: 0.4401 - grasp_loss: 0.4952 - val_loss: 1.7593 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.2787 - val_mrcnn_class_loss: 0.1180 - val_mrcnn_bbox_loss: 0.3272 - val_mrcnn_mask_loss: 0.4052 - val_grasp_loss: 0.4994
Epoch 76/400
299/300 [============================>.] - ETA: 0s - loss: 1.5278 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2594 - mrcnn_class_loss: 0.0810 - mrcnn_bbox_loss: 0.2554 - mrcnn_mask_loss: 0.4416 - grasp_loss: 0.4861ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 226s 753ms/step - loss: 1.5282 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2589 - mrcnn_class_loss: 0.0811 - mrcnn_bbox_loss: 0.2555 - mrcnn_mask_loss: 0.4422 - grasp_loss: 0.4861 - val_loss: 1.2138 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.2946 - val_mrcnn_class_loss: 0.0933 - val_mrcnn_bbox_loss: 0.2926 - val_mrcnn_mask_loss: 0.4985 - val_grasp_loss: 0.4529
Epoch 77/400
300/300 [==============================] - 229s 763ms/step - loss: 1.6683 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2846 - mrcnn_class_loss: 0.1172 - mrcnn_bbox_loss: 0.3096 - mrcnn_mask_loss: 0.4677 - grasp_loss: 0.4847 - val_loss: 0.9252 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2755 - val_mrcnn_class_loss: 0.1065 - val_mrcnn_bbox_loss: 0.2983 - val_mrcnn_mask_loss: 0.3688 - val_grasp_loss: 0.4729
Epoch 78/400
300/300 [==============================] - 227s 758ms/step - loss: 1.6089 - rpn_class_loss: 0.0047 - rpn_bbox_loss: 0.2935 - mrcnn_class_loss: 0.0885 - mrcnn_bbox_loss: 0.2704 - mrcnn_mask_loss: 0.4617 - grasp_loss: 0.4902 - val_loss: 1.5876 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.2437 - val_mrcnn_class_loss: 0.1081 - val_mrcnn_bbox_loss: 0.3032 - val_mrcnn_mask_loss: 0.3959 - val_grasp_loss: 0.4854
Epoch 79/400
300/300 [==============================] - 225s 750ms/step - loss: 1.5249 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.2510 - mrcnn_class_loss: 0.0815 - mrcnn_bbox_loss: 0.2682 - mrcnn_mask_loss: 0.4340 - grasp_loss: 0.4869 - val_loss: 0.8683 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.2367 - val_mrcnn_class_loss: 0.0674 - val_mrcnn_bbox_loss: 0.2502 - val_mrcnn_mask_loss: 0.3993 - val_grasp_loss: 0.4785
Epoch 80/400
300/300 [==============================] - 226s 753ms/step - loss: 1.6165 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2631 - mrcnn_class_loss: 0.1039 - mrcnn_bbox_loss: 0.2913 - mrcnn_mask_loss: 0.4647 - grasp_loss: 0.4889 - val_loss: 0.9613 - val_rpn_class_loss: 0.0066 - val_rpn_bbox_loss: 0.3322 - val_mrcnn_class_loss: 0.1030 - val_mrcnn_bbox_loss: 0.2929 - val_mrcnn_mask_loss: 0.4917 - val_grasp_loss: 0.4786
Epoch 81/400
300/300 [==============================] - 225s 750ms/step - loss: 1.5429 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2667 - mrcnn_class_loss: 0.0859 - mrcnn_bbox_loss: 0.2528 - mrcnn_mask_loss: 0.4414 - grasp_loss: 0.4918 - val_loss: 1.7970 - val_rpn_class_loss: 0.0063 - val_rpn_bbox_loss: 0.3927 - val_mrcnn_class_loss: 0.1107 - val_mrcnn_bbox_loss: 0.3262 - val_mrcnn_mask_loss: 0.5737 - val_grasp_loss: 0.4837
Epoch 82/400
300/300 [==============================] - 226s 753ms/step - loss: 1.4873 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.2477 - mrcnn_class_loss: 0.0762 - mrcnn_bbox_loss: 0.2446 - mrcnn_mask_loss: 0.4307 - grasp_loss: 0.4848 - val_loss: 2.0187 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.3358 - val_mrcnn_class_loss: 0.0786 - val_mrcnn_bbox_loss: 0.2601 - val_mrcnn_mask_loss: 0.3952 - val_grasp_loss: 0.4853
Epoch 83/400
299/300 [============================>.] - ETA: 0s - loss: 1.5422 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2806 - mrcnn_class_loss: 0.0854 - mrcnn_bbox_loss: 0.2795 - mrcnn_mask_loss: 0.4205 - grasp_loss: 0.4715ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 226s 753ms/step - loss: 1.5403 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2800 - mrcnn_class_loss: 0.0851 - mrcnn_bbox_loss: 0.2788 - mrcnn_mask_loss: 0.4203 - grasp_loss: 0.4713 - val_loss: 1.2316 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2467 - val_mrcnn_class_loss: 0.0857 - val_mrcnn_bbox_loss: 0.2586 - val_mrcnn_mask_loss: 0.3986 - val_grasp_loss: 0.4808
Epoch 84/400
300/300 [==============================] - 228s 762ms/step - loss: 1.5762 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2890 - mrcnn_class_loss: 0.0952 - mrcnn_bbox_loss: 0.2820 - mrcnn_mask_loss: 0.4242 - grasp_loss: 0.4809 - val_loss: 1.0381 - val_rpn_class_loss: 0.0062 - val_rpn_bbox_loss: 0.3353 - val_mrcnn_class_loss: 0.0819 - val_mrcnn_bbox_loss: 0.2593 - val_mrcnn_mask_loss: 0.4926 - val_grasp_loss: 0.4752
Epoch 85/400
300/300 [==============================] - 226s 755ms/step - loss: 1.5852 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.3084 - mrcnn_class_loss: 0.0784 - mrcnn_bbox_loss: 0.2565 - mrcnn_mask_loss: 0.4513 - grasp_loss: 0.4858 - val_loss: 1.5107 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2302 - val_mrcnn_class_loss: 0.0578 - val_mrcnn_bbox_loss: 0.1839 - val_mrcnn_mask_loss: 0.4206 - val_grasp_loss: 0.4686
Epoch 86/400
300/300 [==============================] - 229s 763ms/step - loss: 1.5650 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.2846 - mrcnn_class_loss: 0.0941 - mrcnn_bbox_loss: 0.2707 - mrcnn_mask_loss: 0.4247 - grasp_loss: 0.4873 - val_loss: 2.1768 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.2733 - val_mrcnn_class_loss: 0.0830 - val_mrcnn_bbox_loss: 0.2685 - val_mrcnn_mask_loss: 0.3834 - val_grasp_loss: 0.4761
Epoch 87/400
300/300 [==============================] - 225s 751ms/step - loss: 1.4832 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2684 - mrcnn_class_loss: 0.0736 - mrcnn_bbox_loss: 0.2480 - mrcnn_mask_loss: 0.4103 - grasp_loss: 0.4786 - val_loss: 1.4393 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.2601 - val_mrcnn_class_loss: 0.0977 - val_mrcnn_bbox_loss: 0.2959 - val_mrcnn_mask_loss: 0.4488 - val_grasp_loss: 0.4841
Epoch 88/400
300/300 [==============================] - 227s 756ms/step - loss: 1.6089 - rpn_class_loss: 0.0047 - rpn_bbox_loss: 0.2799 - mrcnn_class_loss: 0.1037 - mrcnn_bbox_loss: 0.2990 - mrcnn_mask_loss: 0.4421 - grasp_loss: 0.4795 - val_loss: 1.4489 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3182 - val_mrcnn_class_loss: 0.0862 - val_mrcnn_bbox_loss: 0.2640 - val_mrcnn_mask_loss: 0.4881 - val_grasp_loss: 0.4707
Epoch 89/400
300/300 [==============================] - 225s 751ms/step - loss: 1.5346 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.2788 - mrcnn_class_loss: 0.0844 - mrcnn_bbox_loss: 0.2662 - mrcnn_mask_loss: 0.4322 - grasp_loss: 0.4684 - val_loss: 1.6143 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2409 - val_mrcnn_class_loss: 0.0944 - val_mrcnn_bbox_loss: 0.2853 - val_mrcnn_mask_loss: 0.4026 - val_grasp_loss: 0.4656
Epoch 90/400
300/300 [==============================] - 226s 754ms/step - loss: 1.5164 - rpn_class_loss: 0.0047 - rpn_bbox_loss: 0.2756 - mrcnn_class_loss: 0.0906 - mrcnn_bbox_loss: 0.2664 - mrcnn_mask_loss: 0.4085 - grasp_loss: 0.4706 - val_loss: 1.0857 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.2876 - val_mrcnn_class_loss: 0.0861 - val_mrcnn_bbox_loss: 0.2719 - val_mrcnn_mask_loss: 0.4737 - val_grasp_loss: 0.4716
Epoch 91/400
300/300 [==============================] - 227s 757ms/step - loss: 1.5489 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.2555 - mrcnn_class_loss: 0.0860 - mrcnn_bbox_loss: 0.2722 - mrcnn_mask_loss: 0.4474 - grasp_loss: 0.4841 - val_loss: 0.7826 - val_rpn_class_loss: 0.0065 - val_rpn_bbox_loss: 0.3205 - val_mrcnn_class_loss: 0.0933 - val_mrcnn_bbox_loss: 0.2872 - val_mrcnn_mask_loss: 0.4476 - val_grasp_loss: 0.4693
Epoch 92/400
300/300 [==============================] - 226s 755ms/step - loss: 1.6552 - rpn_class_loss: 0.0050 - rpn_bbox_loss: 0.2853 - mrcnn_class_loss: 0.1004 - mrcnn_bbox_loss: 0.2996 - mrcnn_mask_loss: 0.4901 - grasp_loss: 0.4747 - val_loss: 2.0020 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.2645 - val_mrcnn_class_loss: 0.0957 - val_mrcnn_bbox_loss: 0.2762 - val_mrcnn_mask_loss: 0.4976 - val_grasp_loss: 0.4877
Epoch 93/400
300/300 [==============================] - 226s 754ms/step - loss: 1.5353 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2936 - mrcnn_class_loss: 0.0873 - mrcnn_bbox_loss: 0.2631 - mrcnn_mask_loss: 0.4119 - grasp_loss: 0.4755 - val_loss: 0.9729 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.3030 - val_mrcnn_class_loss: 0.0978 - val_mrcnn_bbox_loss: 0.2950 - val_mrcnn_mask_loss: 0.4395 - val_grasp_loss: 0.4739
Epoch 94/400
300/300 [==============================] - 227s 758ms/step - loss: 1.4814 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.2389 - mrcnn_class_loss: 0.0802 - mrcnn_bbox_loss: 0.2507 - mrcnn_mask_loss: 0.4363 - grasp_loss: 0.4719 - val_loss: 2.1535 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2146 - val_mrcnn_class_loss: 0.0826 - val_mrcnn_bbox_loss: 0.2526 - val_mrcnn_mask_loss: 0.3847 - val_grasp_loss: 0.4625
Epoch 95/400
300/300 [==============================] - 226s 754ms/step - loss: 1.5765 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2598 - mrcnn_class_loss: 0.0927 - mrcnn_bbox_loss: 0.2761 - mrcnn_mask_loss: 0.4653 - grasp_loss: 0.4782 - val_loss: 0.7597 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.2940 - val_mrcnn_class_loss: 0.1077 - val_mrcnn_bbox_loss: 0.2710 - val_mrcnn_mask_loss: 0.3895 - val_grasp_loss: 0.4759
Epoch 96/400
300/300 [==============================] - 226s 753ms/step - loss: 1.6237 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.2926 - mrcnn_class_loss: 0.0857 - mrcnn_bbox_loss: 0.2680 - mrcnn_mask_loss: 0.4905 - grasp_loss: 0.4809 - val_loss: 2.4976 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2400 - val_mrcnn_class_loss: 0.0850 - val_mrcnn_bbox_loss: 0.2497 - val_mrcnn_mask_loss: 0.4221 - val_grasp_loss: 0.4887
Epoch 97/400
300/300 [==============================] - 228s 759ms/step - loss: 1.5373 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2628 - mrcnn_class_loss: 0.0924 - mrcnn_bbox_loss: 0.2668 - mrcnn_mask_loss: 0.4139 - grasp_loss: 0.4978 - val_loss: 1.0357 - val_rpn_class_loss: 0.0053 - val_rpn_bbox_loss: 0.2965 - val_mrcnn_class_loss: 0.0883 - val_mrcnn_bbox_loss: 0.2700 - val_mrcnn_mask_loss: 0.4500 - val_grasp_loss: 0.4809
Epoch 98/400
300/300 [==============================] - 227s 755ms/step - loss: 1.6453 - rpn_class_loss: 0.0050 - rpn_bbox_loss: 0.3072 - mrcnn_class_loss: 0.0919 - mrcnn_bbox_loss: 0.2838 - mrcnn_mask_loss: 0.4792 - grasp_loss: 0.4781 - val_loss: 2.0041 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2733 - val_mrcnn_class_loss: 0.0777 - val_mrcnn_bbox_loss: 0.2536 - val_mrcnn_mask_loss: 0.4623 - val_grasp_loss: 0.4743
Epoch 99/400
300/300 [==============================] - 227s 756ms/step - loss: 1.5462 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2620 - mrcnn_class_loss: 0.0930 - mrcnn_bbox_loss: 0.2885 - mrcnn_mask_loss: 0.4341 - grasp_loss: 0.4642 - val_loss: 1.4434 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2539 - val_mrcnn_class_loss: 0.0991 - val_mrcnn_bbox_loss: 0.2962 - val_mrcnn_mask_loss: 0.4100 - val_grasp_loss: 0.4682
Epoch 100/400
300/300 [==============================] - 227s 757ms/step - loss: 1.5702 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2837 - mrcnn_class_loss: 0.0898 - mrcnn_bbox_loss: 0.2755 - mrcnn_mask_loss: 0.4374 - grasp_loss: 0.4792 - val_loss: 1.4682 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2339 - val_mrcnn_class_loss: 0.0849 - val_mrcnn_bbox_loss: 0.2404 - val_mrcnn_mask_loss: 0.4137 - val_grasp_loss: 0.4904
Epoch 101/400
299/300 [============================>.] - ETA: 0s - loss: 1.5302 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2551 - mrcnn_class_loss: 0.0900 - mrcnn_bbox_loss: 0.2689 - mrcnn_mask_loss: 0.4359 - grasp_loss: 0.4760ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 227s 755ms/step - loss: 1.5294 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2546 - mrcnn_class_loss: 0.0897 - mrcnn_bbox_loss: 0.2685 - mrcnn_mask_loss: 0.4365 - grasp_loss: 0.4758 - val_loss: 1.3428 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2560 - val_mrcnn_class_loss: 0.0665 - val_mrcnn_bbox_loss: 0.2266 - val_mrcnn_mask_loss: 0.4426 - val_grasp_loss: 0.4554
Epoch 102/400
300/300 [==============================] - 227s 756ms/step - loss: 1.6672 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2896 - mrcnn_class_loss: 0.0892 - mrcnn_bbox_loss: 0.3030 - mrcnn_mask_loss: 0.4928 - grasp_loss: 0.4883 - val_loss: 1.8012 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2358 - val_mrcnn_class_loss: 0.1098 - val_mrcnn_bbox_loss: 0.2954 - val_mrcnn_mask_loss: 0.4001 - val_grasp_loss: 0.4715
Epoch 103/400
300/300 [==============================] - 225s 752ms/step - loss: 1.6013 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2930 - mrcnn_class_loss: 0.0906 - mrcnn_bbox_loss: 0.2909 - mrcnn_mask_loss: 0.4514 - grasp_loss: 0.4705 - val_loss: 1.5833 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3127 - val_mrcnn_class_loss: 0.0860 - val_mrcnn_bbox_loss: 0.2816 - val_mrcnn_mask_loss: 0.4423 - val_grasp_loss: 0.4836
Epoch 104/400
300/300 [==============================] - 227s 757ms/step - loss: 1.5622 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2810 - mrcnn_class_loss: 0.0961 - mrcnn_bbox_loss: 0.2941 - mrcnn_mask_loss: 0.4111 - grasp_loss: 0.4750 - val_loss: 1.3673 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.3193 - val_mrcnn_class_loss: 0.1237 - val_mrcnn_bbox_loss: 0.3285 - val_mrcnn_mask_loss: 0.5127 - val_grasp_loss: 0.4797
Epoch 105/400
300/300 [==============================] - 228s 760ms/step - loss: 1.6546 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.3117 - mrcnn_class_loss: 0.0970 - mrcnn_bbox_loss: 0.2875 - mrcnn_mask_loss: 0.4694 - grasp_loss: 0.4847 - val_loss: 1.3219 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.2787 - val_mrcnn_class_loss: 0.1202 - val_mrcnn_bbox_loss: 0.3287 - val_mrcnn_mask_loss: 0.4796 - val_grasp_loss: 0.4801
Epoch 106/400
300/300 [==============================] - 224s 748ms/step - loss: 1.5290 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2784 - mrcnn_class_loss: 0.0899 - mrcnn_bbox_loss: 0.2807 - mrcnn_mask_loss: 0.4055 - grasp_loss: 0.4701 - val_loss: 1.7103 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.2578 - val_mrcnn_class_loss: 0.1010 - val_mrcnn_bbox_loss: 0.2848 - val_mrcnn_mask_loss: 0.4367 - val_grasp_loss: 0.4584
Epoch 107/400
300/300 [==============================] - 225s 750ms/step - loss: 1.5084 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2753 - mrcnn_class_loss: 0.0819 - mrcnn_bbox_loss: 0.2643 - mrcnn_mask_loss: 0.4175 - grasp_loss: 0.4651 - val_loss: 1.2409 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.2886 - val_mrcnn_class_loss: 0.0953 - val_mrcnn_bbox_loss: 0.2721 - val_mrcnn_mask_loss: 0.4447 - val_grasp_loss: 0.4716
Epoch 108/400
300/300 [==============================] - 226s 754ms/step - loss: 1.6258 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3036 - mrcnn_class_loss: 0.1081 - mrcnn_bbox_loss: 0.2996 - mrcnn_mask_loss: 0.4390 - grasp_loss: 0.4688 - val_loss: 2.5850 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.2787 - val_mrcnn_class_loss: 0.1036 - val_mrcnn_bbox_loss: 0.3001 - val_mrcnn_mask_loss: 0.4213 - val_grasp_loss: 0.4767
Epoch 109/400
300/300 [==============================] - 226s 753ms/step - loss: 1.5299 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2679 - mrcnn_class_loss: 0.0905 - mrcnn_bbox_loss: 0.2798 - mrcnn_mask_loss: 0.4266 - grasp_loss: 0.4613 - val_loss: 1.4198 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.2701 - val_mrcnn_class_loss: 0.0796 - val_mrcnn_bbox_loss: 0.2647 - val_mrcnn_mask_loss: 0.3623 - val_grasp_loss: 0.4599
Epoch 110/400
300/300 [==============================] - 225s 751ms/step - loss: 1.5533 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.2929 - mrcnn_class_loss: 0.0954 - mrcnn_bbox_loss: 0.2764 - mrcnn_mask_loss: 0.4218 - grasp_loss: 0.4618 - val_loss: 2.9097 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2604 - val_mrcnn_class_loss: 0.0778 - val_mrcnn_bbox_loss: 0.2443 - val_mrcnn_mask_loss: 0.4521 - val_grasp_loss: 0.4630
Epoch 111/400
300/300 [==============================] - 226s 753ms/step - loss: 1.5603 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.2700 - mrcnn_class_loss: 0.0933 - mrcnn_bbox_loss: 0.2749 - mrcnn_mask_loss: 0.4465 - grasp_loss: 0.4719 - val_loss: 0.9824 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2152 - val_mrcnn_class_loss: 0.0808 - val_mrcnn_bbox_loss: 0.2700 - val_mrcnn_mask_loss: 0.4683 - val_grasp_loss: 0.4535
Epoch 112/400
299/300 [============================>.] - ETA: 0s - loss: 1.5984 - rpn_class_loss: 0.0050 - rpn_bbox_loss: 0.2626 - mrcnn_class_loss: 0.0986 - mrcnn_bbox_loss: 0.2963 - mrcnn_mask_loss: 0.4757 - grasp_loss: 0.4603ERROR:root:Error processing image {'id': 2772, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3542, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 655, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 225s 751ms/step - loss: 1.5982 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2626 - mrcnn_class_loss: 0.0983 - mrcnn_bbox_loss: 0.2959 - mrcnn_mask_loss: 0.4762 - grasp_loss: 0.4602 - val_loss: 1.9434 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.2277 - val_mrcnn_class_loss: 0.0739 - val_mrcnn_bbox_loss: 0.2429 - val_mrcnn_mask_loss: 0.4402 - val_grasp_loss: 0.4542
Epoch 113/400
300/300 [==============================] - 226s 753ms/step - loss: 1.5624 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.2734 - mrcnn_class_loss: 0.0852 - mrcnn_bbox_loss: 0.2845 - mrcnn_mask_loss: 0.4546 - grasp_loss: 0.4611 - val_loss: 1.8154 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2375 - val_mrcnn_class_loss: 0.0670 - val_mrcnn_bbox_loss: 0.2381 - val_mrcnn_mask_loss: 0.3875 - val_grasp_loss: 0.4602
Epoch 114/400
300/300 [==============================] - 225s 751ms/step - loss: 1.5523 - rpn_class_loss: 0.0050 - rpn_bbox_loss: 0.2947 - mrcnn_class_loss: 0.0842 - mrcnn_bbox_loss: 0.2592 - mrcnn_mask_loss: 0.4378 - grasp_loss: 0.4714 - val_loss: 1.6695 - val_rpn_class_loss: 0.0054 - val_rpn_bbox_loss: 0.3105 - val_mrcnn_class_loss: 0.1091 - val_mrcnn_bbox_loss: 0.3045 - val_mrcnn_mask_loss: 0.4532 - val_grasp_loss: 0.4622
Epoch 115/400
300/300 [==============================] - 226s 753ms/step - loss: 1.4710 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.2379 - mrcnn_class_loss: 0.0796 - mrcnn_bbox_loss: 0.2595 - mrcnn_mask_loss: 0.4249 - grasp_loss: 0.4656 - val_loss: 0.8159 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2485 - val_mrcnn_class_loss: 0.0797 - val_mrcnn_bbox_loss: 0.2459 - val_mrcnn_mask_loss: 0.4563 - val_grasp_loss: 0.4632
Epoch 116/400
300/300 [==============================] - 226s 753ms/step - loss: 1.5669 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2934 - mrcnn_class_loss: 0.1045 - mrcnn_bbox_loss: 0.3008 - mrcnn_mask_loss: 0.3915 - grasp_loss: 0.4725 - val_loss: 1.6469 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.2885 - val_mrcnn_class_loss: 0.1140 - val_mrcnn_bbox_loss: 0.3063 - val_mrcnn_mask_loss: 0.3651 - val_grasp_loss: 0.4790
Epoch 117/400
300/300 [==============================] - 228s 760ms/step - loss: 1.6335 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.2872 - mrcnn_class_loss: 0.1106 - mrcnn_bbox_loss: 0.2977 - mrcnn_mask_loss: 0.4664 - grasp_loss: 0.4664 - val_loss: 1.4809 - val_rpn_class_loss: 0.0056 - val_rpn_bbox_loss: 0.3214 - val_mrcnn_class_loss: 0.0978 - val_mrcnn_bbox_loss: 0.2679 - val_mrcnn_mask_loss: 0.3855 - val_grasp_loss: 0.4642
Epoch 118/400
300/300 [==============================] - 226s 752ms/step - loss: 1.4936 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2700 - mrcnn_class_loss: 0.0882 - mrcnn_bbox_loss: 0.2717 - mrcnn_mask_loss: 0.3963 - grasp_loss: 0.4629 - val_loss: 1.1744 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.2398 - val_mrcnn_class_loss: 0.0923 - val_mrcnn_bbox_loss: 0.2746 - val_mrcnn_mask_loss: 0.4715 - val_grasp_loss: 0.4743
Epoch 119/400
300/300 [==============================] - 226s 755ms/step - loss: 1.5117 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.2793 - mrcnn_class_loss: 0.0861 - mrcnn_bbox_loss: 0.2632 - mrcnn_mask_loss: 0.4148 - grasp_loss: 0.4637 - val_loss: 1.3908 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2284 - val_mrcnn_class_loss: 0.0707 - val_mrcnn_bbox_loss: 0.2535 - val_mrcnn_mask_loss: 0.4815 - val_grasp_loss: 0.4703
Epoch 120/400
300/300 [==============================] - 226s 755ms/step - loss: 1.6461 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.3010 - mrcnn_class_loss: 0.0961 - mrcnn_bbox_loss: 0.2878 - mrcnn_mask_loss: 0.4888 - grasp_loss: 0.4675 - val_loss: 1.5464 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.2738 - val_mrcnn_class_loss: 0.0837 - val_mrcnn_bbox_loss: 0.2558 - val_mrcnn_mask_loss: 0.3646 - val_grasp_loss: 0.4637
Epoch 121/400
300/300 [==============================] - 225s 751ms/step - loss: 1.5137 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.2624 - mrcnn_class_loss: 0.0829 - mrcnn_bbox_loss: 0.2770 - mrcnn_mask_loss: 0.4230 - grasp_loss: 0.4642 - val_loss: 1.8337 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.2751 - val_mrcnn_class_loss: 0.0925 - val_mrcnn_bbox_loss: 0.2582 - val_mrcnn_mask_loss: 0.3966 - val_grasp_loss: 0.4493
Epoch 122/400
300/300 [==============================] - 226s 753ms/step - loss: 1.6134 - rpn_class_loss: 0.0052 - rpn_bbox_loss: 0.3088 - mrcnn_class_loss: 0.0991 - mrcnn_bbox_loss: 0.3037 - mrcnn_mask_loss: 0.4349 - grasp_loss: 0.4617 - val_loss: 1.1568 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.2390 - val_mrcnn_class_loss: 0.1058 - val_mrcnn_bbox_loss: 0.2939 - val_mrcnn_mask_loss: 0.4104 - val_grasp_loss: 0.4689
Epoch 123/400
300/300 [==============================] - 224s 748ms/step - loss: 1.5534 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2614 - mrcnn_class_loss: 0.0884 - mrcnn_bbox_loss: 0.2645 - mrcnn_mask_loss: 0.4704 - grasp_loss: 0.4642 - val_loss: 1.3840 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.2920 - val_mrcnn_class_loss: 0.0995 - val_mrcnn_bbox_loss: 0.2887 - val_mrcnn_mask_loss: 0.4836 - val_grasp_loss: 0.4503
Epoch 124/400
300/300 [==============================] - 226s 755ms/step - loss: 1.6199 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2818 - mrcnn_class_loss: 0.0998 - mrcnn_bbox_loss: 0.2923 - mrcnn_mask_loss: 0.4721 - grasp_loss: 0.4691 - val_loss: 1.5049 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3270 - val_mrcnn_class_loss: 0.0872 - val_mrcnn_bbox_loss: 0.2547 - val_mrcnn_mask_loss: 0.3988 - val_grasp_loss: 0.4824
Epoch 125/400
300/300 [==============================] - 225s 750ms/step - loss: 1.4807 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2609 - mrcnn_class_loss: 0.0790 - mrcnn_bbox_loss: 0.2610 - mrcnn_mask_loss: 0.4192 - grasp_loss: 0.4568 - val_loss: 1.1835 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.3281 - val_mrcnn_class_loss: 0.1100 - val_mrcnn_bbox_loss: 0.3030 - val_mrcnn_mask_loss: 0.4198 - val_grasp_loss: 0.4766
Epoch 126/400
300/300 [==============================] - 226s 754ms/step - loss: 1.5388 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2581 - mrcnn_class_loss: 0.0935 - mrcnn_bbox_loss: 0.2855 - mrcnn_mask_loss: 0.4342 - grasp_loss: 0.4627 - val_loss: 2.0235 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.3038 - val_mrcnn_class_loss: 0.0799 - val_mrcnn_bbox_loss: 0.2617 - val_mrcnn_mask_loss: 0.4934 - val_grasp_loss: 0.4607
Epoch 127/400
300/300 [==============================] - 226s 752ms/step - loss: 1.4804 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.2711 - mrcnn_class_loss: 0.0866 - mrcnn_bbox_loss: 0.2762 - mrcnn_mask_loss: 0.3822 - grasp_loss: 0.4603 - val_loss: 2.3763 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.2401 - val_mrcnn_class_loss: 0.1180 - val_mrcnn_bbox_loss: 0.3140 - val_mrcnn_mask_loss: 0.4234 - val_grasp_loss: 0.4632
Epoch 128/400
300/300 [==============================] - 226s 753ms/step - loss: 1.5610 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.2845 - mrcnn_class_loss: 0.0905 - mrcnn_bbox_loss: 0.2786 - mrcnn_mask_loss: 0.4391 - grasp_loss: 0.4641 - val_loss: 1.6172 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.2429 - val_mrcnn_class_loss: 0.0703 - val_mrcnn_bbox_loss: 0.2465 - val_mrcnn_mask_loss: 0.4197 - val_grasp_loss: 0.4716
Epoch 129/400
300/300 [==============================] - 225s 749ms/step - loss: 1.4636 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.2525 - mrcnn_class_loss: 0.0842 - mrcnn_bbox_loss: 0.2607 - mrcnn_mask_loss: 0.4004 - grasp_loss: 0.4619 - val_loss: 1.5931 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2627 - val_mrcnn_class_loss: 0.0630 - val_mrcnn_bbox_loss: 0.2515 - val_mrcnn_mask_loss: 0.4577 - val_grasp_loss: 0.4556
Epoch 130/400
297/300 [============================>.] - ETA: 2s - loss: 1.4864 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2646 - mrcnn_class_loss: 0.0805 - mrcnn_bbox_loss: 0.2556 - mrcnn_mask_loss: 0.4226 - grasp_loss: 0.4583
